altgraph==0.17.2
asgiref==3.4.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.10
Django==3.2.10
djangorestframework==3.13.1
future==0.18.2
idna==3.3
importlib-metadata==4.10.0
Jinja2==3.1.0
lxml==4.7.1
MarkupSafe==2.1.1
MouseInfo==0.1.3
numpy==1.21.5
pandas==1.3.5
pefile==2021.9.3
Pillow==8.4.0
prettytable==3.2.0
PyAutoGUI==0.9.53
pyecharts==1.9.1
PyGetWindow==0.0.9
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.3
PyUserInput==0.1.10
pywin32-ctypes==0.2.0
requests==2.27.1
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
typing_extensions==4.0.1
urllib3==1.26.8
wcwidth==0.2.5
zipp==3.6.0
